<snippet>
	<content><![CDATA[
@OA\ExternalDocumentation(description = "${1:External documentation}", url = "${2:http://www.example.com}")
]]></content>
	<tabTrigger>oa-externaldocs</tabTrigger>
	<scope>source.php</scope>
	<description>@OA\ExternalDocumentation</description>
</snippet>
