<snippet>
	<content><![CDATA[
@OA\Get(
*	path = "${1:/path}",
*	tags = {"${2:someTag}"},
*	operationId = "${3:uniqueIdInAllApi}",
*	summary = "${4:Summary}",
*	description = "${5:Description}",
*	${6:"oa-response"}
* )
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>oa-get</tabTrigger>
	<scope>source.php</scope>
	<description>@OA\Get</description>
</snippet>
