<snippet>
	<content><![CDATA[
@OA\Head(
*	path = "${1:/users}",
*	tags = {"${2:users}"},
*	operationId = "${3:createUser}",
*	summary = "${4:User list}",
*	description = "${5:description}",
*	produces = {"application/json"},
*	consumes = {"application/json"},
*	oa-param${6},
*	oa-response${7}
* )
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>oa-head</tabTrigger>
	<scope>source.php</scope>
	<description>@OA\Head</description>
</snippet>
