<snippet>
	<content><![CDATA[
@OA\Put(
*    path = "/${1:helloworld}",
*    operationId = "put-${1:helloworld}",
*    tags = {"${2:helloworld}" },
*    summary = "${3:Sample helloworld put request}",
*    description = "${4:Description}",
*    @OA\RequestBody(
*        @OA\JsonContent(
*            type = "array",
*            @OA\Items(ref = "#/components/schemas/HelloWorldItem")
*        )
*    ),
*    @OA\Response(
*       response = "200",
*       ref = "#/components/responses/Ok"
*    ),
*    @OA\Response(
*       response = "401",
*       ref = "#/components/responses/ErrUnauthorized"
*    ),
*    @OA\Response(
*       response = "404",
*       ref = "#/components/responses/ErrNotFound"
*    ),
*    @OA\Response(
*       response = "default",
*       ref = "#/components/responses/ErrDefault"
*    )
* )
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>oa-put</tabTrigger>
	<scope>source.php</scope>
	<description>@OA\Put</description>
</snippet>
