<snippet>
	<content><![CDATA[
@OA\Parameter(
*		in = "${1:body}",
*		name = "${2:username}",
*		description = "${3:user's name}",
*		required = ${4:false},
*		type = "${5:string}",
*		oa-schema
*    ),
]]></content>
	<tabTrigger>oa-param</tabTrigger>
	<scope>source.php</scope>
	<description>@OA\param</description>
</snippet>
