<snippet>
	<content><![CDATA[
@OA\Schema(
*			ref = "${1:#/definitions/User}"
*	     )
]]></content>
	<tabTrigger>oa-schema</tabTrigger>
	<scope>source.php</scope>
	<description>@OA\Schema</description>
</snippet>
